<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module 2 Solution</title>
<style>
	
/********** Base styles **********/
* {
    box-sizing: border-box;
}
h1 {
    margin-bottom: 15px;
}

p {
	boarder: 1px solid black;
	background-color: #A52A2A
	width: 90%;
	height: 150%;
	margin-right: auto;
    	margin-left: auto;
    	font-family: Helvetica,serif;
	color: black;
}

/* Simple Responsive Framework. */
	.row {
		width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
	border: 1px black;
	    
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	    float: left;
	    border: 1px black;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}

/********** Small devices only **********/
@media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 74.99%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}

/********** Titles of boxes **********/
.container {
    position: relative;
    padding-top: 40px;
    background-color: grey;
    float: left;
    border: 1px solid black;
    height: 100%;
}

.outerContainer {
    padding: 10px;
    box-sizing: border-box;
}

.title {
    position: center;
    top: 0;
    right: 0;
    font-size: 14px;
    width: 100px;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: black;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: black;
    text-align: center;
}

.chicken {
    background-color: darksalmon;
    color: black;
}

.beef {
    background-color: orangered;
    color: white;
}

.sushi {
    background-color: lemonchiffon;
    color: black;
	}
}	

</style>	
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12 outerContainer">
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="title chicken"><p>Chicken</p></div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 outerContainer">
        <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="title beef"><p>Beef</p></div>
        </div>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 outerContainer">
        <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="title sushi"><p>Sushi</p></div>
        </div>
    </div>
</div>
</body>
</html>
